# InternalManagementSystem

./: InternalManagementSystem.sln  README.md  SQLQuery1.sql
InternalManagementSystem/: App.xaml  App.xaml.cs  InternalManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
InternalManagementSystem/Pages/: Clients.xaml  Clients.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Invoice.xaml  Invoice.xaml.cs  Messages.xaml  Messages.xaml.cs  Projects.xaml  Projects.xaml.cs
InternalManagementSystem/UserControls/: ChatSeprator.xaml  ChatSeprator.xaml.cs  ImageLogo.xaml  ImageLogo.xaml.cs  Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MessageChat.xaml  MessageChat.xaml.cs  MyMessageChat.xaml  MyMessageChat.xaml.cs  UserChat.xaml  UserChat.xaml.cs
InternalManagementSystem/Windows/: Create.xaml  Create.xaml.cs  Home.xaml  Home.xaml.cs  Update.xaml  Update.xaml.cs
